# textalyzer

./: .project  README.md  pom.xml
src/main/java/com/OOP2/: App.java  OpenAiProcessor.java  OpenAiProcessorGUI.java
src/test/java/com/OOP2/: AppTest.java
